# spring-cloud-project

./: .gitignore  README.md
oauth-server/: pom.xml
oauth-server/src/main/java/cn/sprsec/: OauthServerApplication.java
oauth-server/src/main/java/cn/sprsec/config/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/cn/sprsec/controller/: Endpoint.java
oauth-server/src/main/resources/: application.yml  kevin_key.jks
oauth-server/src/main/resources/templates/: authorize.ftl
oauth-server/src/test/java/cn/sprsec/: OauthServerApplicationTests.java  PublicKetTest.java
project-common/: pom.xml
project-common/src/main/java/cn/common/: ProjectCommonApplication.java
project-common/src/test/java/cn/common/: ProjectCommonApplicationTests.java
project-service/: pom.xml
project-service/consul-consumer/: pom.xml
project-service/consul-consumer/src/main/java/cn/sprec/: ConsulConsumerApplication.java
project-service/consul-consumer/src/main/resources/: application.yml
project-service/consul-provider/: pom.xml
project-service/consul-provider/src/main/resources/: application.yml
spring-cloud-project/: pom.xml
spring-cloud-project/oauth-server/: pom.xml
spring-cloud-project/oauth-server/src/main/java/cn/sprsec/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
spring-cloud-project/oauth-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/sprec/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/cn/sprec/: ZuulServerApplicationTests.java
(+8 files in other folders)
